<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    
    <!-- ==============External stylesheet============== -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div id="navbar" class="flex container">
            <div class="logo flex inline half-width">
                <img src="./assets/images/food-logo.png" alt="logo">
                <h2>Food <span class="color">Network</span></h2>
            </div>
            <nav class="nav-links half-width flex inline">
                <a href="">About</a>
                <a href="">Recipe</a>
                <a href="">Contact</a>
            </nav>
        </div>

        <div id="banner" class="flex container">
            <div class="banner-heading half-width">
                <h1 class="banner-title">
                    <span class="color">Skip</span> The Diet, <br>
                    Just Eat Healthy <br>
                    With Food Network
                </h1>
                <p class="banner-text">Imagine you don't need a diet because we provide healthy and delicious food for you!
                </p>
                <a class="btn" href="">Order Now</a>
            </div>
            <div class="banner-img half-width">
                <img src="./assets/images/top-banner-girl.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section id="about-us" class="container">
            <div class="wrapper flex">
                <div class="about-img half-width">
                    <img src="./assets/images/Person Image.png" alt="">
                </div>
                <div class="about-info half-width">
                    <h2 class="section-title">About Us</h2>
                    <p>
                        Food Network is a home meal delivery service that features nutrient rich ingredients, created by top of line chefs. You can place your order and receive it within 48 hours, delivered in coolers to keep it fresh!
                    </p>
                    <a class="btn" href="">Contact Us</a>
                </div>
            </div>
        </section>

        <section id="recipes" class="container">
            <div class="recipe-heading">
                <h2>Our Recipes</h2>
                <p>Some of our Grandma's special recipe straight to your table.</p>
            </div>
            <div class="recipe-grid">
                <div class="card">
                    <img src="./assets/images/Project Cover1.jpg" alt="">
                    <h3>Beef Steak</h3>
                    <p>
                        Prepare the coals or a gas grill for direct heat. Cut outer edge of fat on steaks. Place the beef on the grill rack over medium heat. Cover the grill; cook 6 to 8 minutes.
                    </p>
                </div>
                <div class="card">
                    <img src="./assets/images/Project Cover5.png" alt="">
                    <h3>Beef Steak</h3>
                    <p>
                        Prepare the coals or a gas grill for direct heat. Cut outer edge of fat on steaks. Place the beef on the grill rack over medium heat. Cover the grill; cook 6 to 8 minutes.
                    </p>
                </div>
                <div class="card">
                    <img src="./assets/images/Project Cover8.png" alt="">
                    <h3>Beef Steak</h3>
                    <p>
                        Prepare the coals or a gas grill for direct heat. Cut outer edge of fat on steaks. Place the beef on the grill rack over medium heat. Cover the grill; cook 6 to 8 minutes.
                    </p>
                </div>
            </div>
        </section>

        <section id="followers" class="container">
            <div class="followers-grid">
                <div class="item">
                    <h2>5M</h2>
                    <p>Youtube Subscriber</p>
                </div>
                <div class="item">
                    <h2>2.5M</h2>
                    <p>Instagram Followers</p>
                </div>
                <div class="item">
                    <h2>500K</h2>
                    <p>Dribble Shot Likes</p>
                </div>
            </div>
        </section>

        <section id="contact" class="container">
            <div class="contact-form">
                <h2 class="color">Get In Touch</h2>
                <form action="">
                    <div class="input-item">
                        <input type="text" name="fName" placeholder="First Name">
                        <input type="text" name="lName" placeholder="Last Name">
                        <input type="email" name="email" placeholder="E-Mail">
                        <input type="text" name="msg" placeholder="Message">
                    </div>
                    <button class="btn" type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <h2><span class="color">FOOD</span> NETWORK</h2>
            <small>
                <p>Eat healthy to live healthy</p>
                <p>Live healthy to live happy.</p>
            </small>
            <p><small>All rights &copy; reserved</small></p>
        </section>
    </footer>
</body>
</html>